{
  "scripts": {
    "build": "cd biology-feud && npm install && npm run build",
    "dev": "cd biology-feud && npm run dev"
  },
  "dependencies": {
    "lucide-react": "^0.545.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
